<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(59, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:blue;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray                                                   ;

        }



    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Rubensrks">Meu github</a></li>
        <li><a href="https://www.instagram.com/rubinhorks/"> Meu Instagran</a></li>
        <li><a href="https://www.facebook.com/rubinho.rks"> Meu Facebook </a></li>
    </ul>
</body>
</html>