<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exercicios fundo!</title>
    <style>

        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat ;
            background-position: center top;
            background-size: 100% 100%;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> testando imagens de fundo </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate autem in dolorum quis aut rerum temporibus, expedita, quibusdam sunt, incidunt labore velit? Quidem similique natus itaque fugiat, at aperiam aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit incidunt dolore quam reiciendis enim animi temporibus rem et tempora porro architecto eveniet laudantium iure harum, eius illum voluptas amet!Lorem
        </p>
    </main>
    
</body>
</html>