<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontee </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Updock&display=swap');
        body{
            font-family: 'Merriweather', sans-serif;
            font-size: 16px;
            color: black;
            margin:  400px;
        }
        h1{
        
            font-family: 'Updock', Times, serif;
            font-size: 10em;
            color:rgb(16, 16, 130)

        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Luis gustavo </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus perferendis quisquam aperiam magnam adipisci. Distinctio animi unde laboriosam, repellat, sint, asperiores libero dolores sequi id ipsam quia beatae repellendus quis?</p>
    <h2>subtitulo</h2>
    
</body>
</html>