<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        body{
            background-color: rgb(197, 197, 197);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;


        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 4px 1px 1px black;
            
           
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: rgb(217, 217, 217);
            padding: 5px;
            display: inline-block;
        }
        
        article >aside {
            background-color: rgb(108, 107, 107);
        }

      
     
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <div id="caixa">
                    <h2>noticia sobre o brasil </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellat odio, ea reprehenderit cupiditate maiores ut totam sequi quaerat dignissimos consequatur et consequuntur id quasi debitis fuga incidunt eaque deleniti.</p>
                </div>
                <div>
                    <p>
                        teste de div fex vertical

                    </p>

                </div>
                <aside>
                    <p>Artigo escrito por rubens junior</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Rubens junior
    </footer>
    
</body>
</html>